# the-ssn-app

./: .gitignore  LICENSE.txt  README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle  google-services.json  manifest-merger-release-report.txt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: database  seshadb3.sqlite3
app/src/main/java/karnix/the/ssn/app/: TheSsnApplication.java  TheSsnApplication.kt
app/src/main/java/karnix/the/ssn/app/Fragments/: AlertsAdapter.java  AlertsFragment.java  BusAnnouncementFragment.java  BusFragment.java  DatabaseHandler.java  DiningAdapter.java  DiningFragment.java  ExamCellFeedFragment.java  NewsFeedFragment.java
app/src/main/java/karnix/the/ssn/app/ViewHolder/: BusAnnouncementViewHolder.java  PostExamCellViewHolder.java  PostViewHolder.java
app/src/main/java/karnix/the/ssn/app/activity/: AboutActivity.java  AlertDetailActivity.java  AlertsActivity.java  BaseActivity.java  BusActivity.java  BusAnnouncementActivity.java  BusResultActivity.java  DiningActivity.java  DiningMenuActivity.java  ExamCellActivity.java  GoogleSignInActivity.java  IntroActivity.java  MainActivity.java  MessageActivity.java  NewsFeedActivity.java  Post.java  SampleSlide.java  SettingsActivity.java  SplashActivity.java  User.java
app/src/main/java/karnix/the/ssn/app/activity/alerts/: AlertDetailActivity.java  AlertsActivity.java  AlertsFragment.java  DepartmentAlertsFragment.java  ExamcellAlertsFragment.java
app/src/main/java/karnix/the/ssn/app/activity/bus/: BusActivity.java  BusResultActivity.java
app/src/main/java/karnix/the/ssn/app/activity/dining/: DiningActivity.java  DiningAdapter.java  DiningCategoryActivity.java  DiningMenuActivity.java  DiningMenuAdapter.java
app/src/main/java/karnix/the/ssn/app/activity/intro/: IntroActivity.java  IntroSlideFragment.java
app/src/main/java/karnix/the/ssn/app/adapters/: BusAnnouncementAdapter.java  ExamCellPostAdapter.java  MainActivityPagerAdapter.java  PostAdapter.java
app/src/main/java/karnix/the/ssn/app/fragments/: AlertsAdapter.java  AlertsFragment.java  NewsFeedFragment.java
app/src/main/java/karnix/the/ssn/app/model/: BusAnnouncement.java  DatabaseHandler.java  ExamCellPost.java  FcmToken.java  Node.java  Post.java  User.java  WebConsolePost.java
app/src/main/java/karnix/the/ssn/app/model/posts/: ExamCellPost.java  Post.java  WebConsolePost.java
app/src/main/java/karnix/the/ssn/app/utils/: CategoryNames.java  FileDownloader.java  LogHelper.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  NetworkUtils.java  SSNMachan.java  Timings.java
app/src/main/java/karnix/the/ssn/app/viewholder/: PostExamCellViewHolder.java  PostViewHolder.java
app/src/main/java/se/par/amsen/ssn/Fragments/: AboutFragment.java  AlertsAdapter.java  AlertsFragment.java  BusFragment.java  DatabaseHandler.java  DiningAdapter.java  DiningFragment.java  EventsAdapter.java  EventsFragment.java  TimeTableFragment.java
app/src/main/java/se/par/amsen/ssn/activity/: BusResultActivity.java  DiningMenuActivity.java  MainActivity.java
app/src/main/java/se/par/amsen/ssn/domain/: Category.java
app/src/main/java/se/par/amsen/ssn/gui/view/category/: MainCategoryView.java
app/src/main/java/se/par/amsen/ssn/gui/view/custom/: ImageViewExpandedHit.java
app/src/main/java/se/par/amsen/ssn/gui/view/mainmenu/: MainMenuItem.java  MainMenuView.java
app/src/main/java/se/par/amsen/ssn/service/categorydata/: ShopDataService.java
app/src/main/java/se/par/amsen/ssn/service/categorydata/mock/: CategoryDataService.java
app/src/main/java/se/par/amsen/ssn/utils/: ImageScaler.java  SSNMachan.java  Timings.java
app/src/main/res/anim/: rotate.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: ic_about.xml  ic_attachment.xml  ic_bus.xml  ic_collapse.xml  ic_dining.xml  ic_home.xml  ic_post_message.xml  ic_rss_feed.xml  ic_sign_out.xml  idle_state_selector.xml  link_selector.xml  splashscreen.xml
app/src/main/res/layout/: about_activity.xml  about_fragment.xml  activity_about.xml  activity_alert_details.xml  activity_alerts.xml  activity_bus.xml  activity_bus_announcement.xml  activity_bus_result.xml  activity_dining.xml  activity_dining_menu.xml  activity_exam_cell.xml  activity_google.xml  activity_main.xml  activity_news_feed.xml  activity_settings.xml  activity_splash.xml  alerts_activity.xml  alerts_fragment_layout.xml  alerts_list_item.xml  bus_announcement.xml  bus_frag_fayout.xml  bus_list_item.xml  bus_result.xml  dining_frag_layout.xml  dining_list_tem.xml  events_fragment_layout.xml  events_list_item.xml  exam_cell_post.xml  fifth_slide.xml  first_slide.xml  fourth_slide.xml  fragment_alerts.xml  fragment_alerts_department.xml  fragment_alerts_exam.xml  fragment_bus_announcement.xml  fragment_exam_cell_feed.xml  fragment_intro_slide.xml  fragment_news_feed.xml  intro_fifth_slide.xml  intro_first_slide.xml  (+18 more)
app/src/main/res/menu/: main.xml  menu_bus.xml  menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
firebase-cloud-functions/: .firebaserc
firebase-cloud-functions/functions/: index.js
gradle/wrapper/: gradle-wrapper.properties
issue-reporter/: build.gradle
issue-reporter/src/main/: AndroidManifest.xml
issue-reporter/src/main/java/com/heinrichreimersoftware/androidissuereporter/: IssueReporterActivity.java  IssueReporterLauncher.java
issue-reporter/src/main/res/drawable/: air_ic_expand_more.xml  air_ic_send_dark.xml  air_ic_send_light.xml
issue-reporter/src/main/res/layout/: air_activity_issue_reporter.xml  air_card_login.xml  air_card_report.xml
theSSNAppWebConsole/public/: createPost.html  index.html  managePosts.html  newuser.html  signedout.html  theSsnAppTeam.html
theSSNAppWebConsole/public/css/: consoleStyles.css  main.css
theSSNAppWebConsole/public/js/: commonFunctions.js  createPost.js  firebaseConnection.js  homePage.js  managePosts.js
(+2 files in other folders)
