<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="17dp"
    android:orientation="vertical"
    tools:context="karnix.the.ssn.app.Fragments.BusAnnouncementFragment">
    <include layout="@layout/toolbar" />
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="4dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="4dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_weight="7"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/bus_announcement_title_editText"
                    android:hint="Enter Title" />

                <EditText
                    android:id="@+id/bus_announcement_text"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_weight="4"
                    android:background="@android:color/transparent"
                    android:hint="Enter Description"
                    android:padding="8dp" />
            </LinearLayout>

            <Button
                android:id="@+id/bus_announcement_post_button"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="Post"
                android:textAllCaps="false" />
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/bus_announcement_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
