<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backColor"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="60dp"
        android:gravity="center"
        android:text="Prompt Notifications"
        android:textColor="@color/primary_dark"
        android:textSize="26sp"
        android:textStyle="bold|italic" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:src="@drawable/slide6" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:text="@string/slide7"
        android:textColor="@color/primary_dark"
        android:textSize="18sp"
        android:textStyle="italic" />
</LinearLayout>
