<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/container_main_category"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/bg_light_grey"
              android:orientation="vertical"
              android:paddingBottom="8dp"
              android:paddingLeft="8dp"
              android:paddingRight="8dp" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="vertical" >

        <se.par.amsen.ssn.gui.view.custom.ImageViewExpandedHit
            android:id="@+id/img_main_category_navigation"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="16dp"
            android:layout_gravity="center_horizontal|center_vertical"
            android:src="@drawable/ico_home" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/container_main_category_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_light_grey"
        android:padding="8dp" >
    </FrameLayout>

</LinearLayout>