<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0091EA"
    android:orientation="vertical"
    >

    <ImageView
        android:layout_width="match_parent"
        android:id="@+id/ssnlogo"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|center_horizontal"
        android:src="@drawable/ssn_logo" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_light_grey"
        android:scrollbars="none" >

        <LinearLayout
            android:id="@+id/content_main_menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
        </LinearLayout>
    </ScrollView>

</LinearLayout>