<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backColor"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/backColor"
        android:orientation="vertical">

        <TextView
            android:id="@+id/menu_name"
            android:layout_width="158dp"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:gravity="left"
            android:text="New Text"
            android:textColor="@color/secondaryTextColor"
            android:textSize="14sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/pg_no"
            android:layout_width="147dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:gravity="right"
            android:text="New Text"
            android:textColor="@color/secondaryTextColor"
            android:textSize="14sp"
            android:textStyle="italic" />
    </FrameLayout>
</LinearLayout>
