<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backColor"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.CardView
            android:id="@+id/cardview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:elevation="50dp"
            card_view:cardBackgroundColor="@android:color/white"
            card_view:cardCornerRadius="8dp">

            <LinearLayout
                android:id="@+id/container_main_category_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#FFFFFF"
                android:orientation="vertical"
                android:padding="8dp">

                <EditText
                    android:id="@+id/message"
                    style="@style/AppBaseTheme"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:gravity="top|left"
                    android:hint="Enter the message that you want to be posted"
                    android:inputType="textMultiLine|textCapSentences"

                    android:maxLength="350"
                    android:minLines="16"
                    android:scrollbars="vertical"
                    android:textSize="16sp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="4dp">

                    <TextView
                        android:id="@+id/counter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@+id/total_count"
                        android:text="0"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/total_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text="/350"
                        android:textColor="@color/secondaryTextColor"
                        android:textSize="12sp" />

                </RelativeLayout>

                <com.dd.CircularProgressButton
                    android:id="@+id/circularButton1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/primaryColor"
                    android:textSize="16sp"
                    app:cpb_cornerRadius="48dp"
                    app:cpb_iconComplete="@drawable/ic_action_accept"
                    app:cpb_selectorIdle="@drawable/idle_state_selector"
                    app:cpb_textError="Error"
                    app:cpb_textIdle="Send!" />

            </LinearLayout>

        </android.support.v7.widget.CardView>
    </FrameLayout>

</LinearLayout>