<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="40sp"
        android:textColor="@android:color/black"
        android:text="Coming Soon!"
        android:id="@+id/coming"
        android:layout_marginTop="138dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>
    <TextView
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:id="@+id/help"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="20sp"
        android:text="Help us by sending in your class's time table at"
        android:layout_below="@+id/coming"
         />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/linkt"
        android:textSize="20sp"
        android:layout_below="@+id/help"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>